{
  "name": "NISHAD ENTERPRISES V5 Professional",
  "short_name": "NISHAD V5",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#07152a",
  "background_color": "#07152a",
  "icons": [
    {
      "src": "assets/ne-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}